MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
JWT_SECRET=test
TELEGRAM_TOKEN=5798767747:AAELwd_7HHxUEBRMQ1AzX0w575BQrWD-5x8
CHAT_ID=-1001837617000 
HH_TOKEN=someTokenFromHHru

